<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:id="@+id/inputFullName"
        android:labelFor="@+id/fullName"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             android:hint="Nome Completo"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

    </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputCpf"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="CPF"
            android:labelFor="@+id/idCpf"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            >
        <EditText
            android:id="@+id/idCpf"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />
        </android.support.design.widget.TextInputLayout>

        <EditText
            android:id="@+id/born"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:hint="Data de Nascimento"
            android:textColor="@color/colorPrimary"
            android:textSize="20sp" />

        <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:hint="Endereço"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">



        <android.support.design.widget.TextInputEditText
            android:id="@+id/addressCep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="7"
            android:hint="CEP"
             />

        <ImageButton
            android:id="@+id/addressSearch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:srcCompat="@drawable/ic_search_black_24dp"
            tools:ignore="VectorDrawableCompat"
            android:onClick="search"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">


            <android.support.design.widget.TextInputEditText
                android:id="@+id/addressStreet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rua"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addressNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Número"
                />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addressComplement"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Complemento"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addressNeighbor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Bairro"
                />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addressCity"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5"
                android:hint="Cidade"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addressUf"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="UF"
                />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/addressEstado"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:hint="Estado" />

        </LinearLayout>


        <ImageButton
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="30dp"
            app:srcCompat="@drawable/ic_save_black_24dp"
            tools:ignore="VectorDrawableCompat" />

    </LinearLayout>

    </ScrollView>
</android.support.constraint.ConstraintLayout>